# Add all the application routes to the app.routes file
->          /                                                              health.Routes

POST        /file-upload/envelopes                                         @controllers.FileUploadController.createEnvelope()
POST        /file-routing/requests                                         @controllers.FileUploadController.closeEnvelope()
POST        /file-upload/upload/envelopes/:envelopeId/files/:fileId        @controllers.FileUploadController.upLoadFile(envelopeId: String, fileId: String)
GET         /file-upload/envelopes/:envelopeId                             @controllers.FileUploadController.envelopeSummary(envelopeId: String)

POST        /pdf-generator-service/generate                                @controllers.PdfServiceController.generate
GET         /check-your-answers-stub/:CRN                                  @controllers.CompanyHouseController.returnJson(CRN: String)
